# ModernAppTravel

./: .gitignore
AutoSultan.Wpf/: App.xaml  App.xaml.cs  AutoSultan.Wpf.csproj  Program.cs  appsettings.json
AutoSultan.Wpf/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
AutoSultan.Wpf/Helpers/: RelayCommand.cs
AutoSultan.Wpf/Migrations/: 20260702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AutoSultan.Wpf/Models/: User.cs  UserCredentials.cs
AutoSultan.Wpf/Services/: AuthService.cs  EntraAuthService.cs  IAuthService.cs  RestAuthService.cs
AutoSultan.Wpf/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs
AutoSultan.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
